<!DOCTYPE html>
<html>
<head>
    <title>mysite</title>
    <style>
        body {
            padding: 0 200px;
            background: #E0FFFF;
        }
        a {
            margin: 20px;
            font-size: 32px;
            font-family: Bahnschrift;
        }
    </style>
</head>
<body>
<header>

    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
            border-right: 1px solid #bbb;
            border-left: 1px solid #bbb;
        }

        text{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-top: 15px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        li a:hover {
            background-color: #111;
        }

    </style>


    <nav>
        <ul>
            <text><a>Ernest Matskevich</a></text>
            <li><a href="portfolio.html">Porfolio</a></li>
            <li><a href="contact.html">Contact me</a></li>
            <li><a href="about.html">About me</a></li>
        </ul>
    </nav>
</header>



<main>


    <style>

        avatar{
            width: 27%;
            float: left;
            margin-top: 20px;
            border-radius: 5px;

        }

        .H1{
            font-family: Bahnschrift;
            font-size: 46px;
            text-align: center;
            margin-top: 20px;
        }

        .description{
            font-family: "Comic Sans MS";
            font-size: 32px;
            text-align: justify;

        }

        .skills{
            font-family: "Comic Sans MS";
            display: inline-block;
            font-size: 16px;
            text-align: center;
            margin: 10px;
            width: 100px;
            height: 32px;
            background: #333;
            color: white;
            margin-top: 25%;



        }

    </style>


    <avatar>
        <img src="photos/me.jpg" alt="avatar" height="250" width="250">
    </avatar>



       <div class="H1">Hi there!</div>
    <div class="description"> I'm young developer from Russia. Here is my portfolio website, and it is my first steps
    in frontend development. Text me! </div>

    <div class="skills"> Python</div>
    <div class="skills"> Processing 3</div>
    <div class="skills"> Arduino</div>









</main>
</body>
</html>